group 'es.paradigma'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.3.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'

    compile 'io.zipkin.java:zipkin-autoconfigure-ui:1.10.0'
    // https://mvnrepository.com/artifact/io.zipkin.java/zipkin-server
    compile group: 'io.zipkin.java', name: 'zipkin-server', version: '1.10.0'



//    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin-stream:1.0.0.RELEASE"
//    compile "org.springframework.cloud:spring-cloud-starter-sleuth:1.0.0.RELEASE"
//    // Example for Rabbit binding
//    compile "org.springframework.cloud:spring-cloud-stream-binder-rabbit:1.0.0.RELEASE"
}