# zipkin

./: build.gradle  settings.gradle
eureka/: build.gradle
eureka/src/main/java/es/paradigma/: Application.java  EurekaServer.java
micro-one/: build.gradle
micro-one/src/main/java/es/paradigma/demo/: MicroOneApplication.java
micro-one/src/main/java/es/paradigma/demo/configuration/: ConfigOne.java
micro-one/src/main/java/es/paradigma/demo/controllers/: TestController.java
micro-one/src/main/java/es/paradigma/demo/service/: TestService.java
micro-one/src/main/java/es/paradigma/demo/service/impl/: TestServiceDefault.java
micro-one/src/main/resources/: application.yml
micro-two/: build.gradle
micro-two/src/main/java/es/paradigma/demo/: MicroTwoApplication.java
micro-two/src/main/java/es/paradigma/demo/controllers/: TestController.java
micro-two/src/main/resources/: application.yml
zipkin/: build.gradle
zipkin/src/main/java/es/paradigma/: Application.java
