group 'es.paradigma'
version '1.0-SNAPSHOT'

//buildscript {
//    ext {
//        springBootVersion = '1.3.3.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'spring-boot'
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.boot:spring-boot-actuator'
//    compile 'org.springframework.boot:spring-boot-devtools'
//    compile 'org.springframework.cloud:spring-cloud-starter-config:1.0.4.RELEASE'
//    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.0.6.RELEASE'
//    compile 'org.jolokia:jolokia-core:1.3.3'
//    compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.0.6.RELEASE'
//    compile 'io.springfox:springfox-swagger2:2.4.0'
//    compile 'io.springfox:springfox-swagger-ui:2.4.0'
//}

buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.jolokia:jolokia-core:1.3.3'

    compile "org.springframework.cloud:spring-cloud-starter-zipkin"
//    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin-stream:1.0.0.RELEASE"
//    compile "org.springframework.cloud:spring-cloud-starter-sleuth:1.0.0.RELEASE"
//    // Example for Rabbit binding
//    compile "org.springframework.cloud:spring-cloud-stream-binder-rabbit:1.0.0.RELEASE"
}
