buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile "org.springframework.cloud:spring-cloud-starter-zipkin"
//    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin-stream:1.0.0.RELEASE"
//    compile "org.springframework.cloud:spring-cloud-starter-sleuth:1.0.0.RELEASE"
//    // Example for Rabbit binding
//    compile "org.springframework.cloud:spring-cloud-stream-binder-rabbit:1.0.0.RELEASE"
}

